game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("reset all", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("char all 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("music 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000892233254", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("pitch 0.5", "System")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("pitch 0.5", "System")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("pitch 0.5", "System")
task.wait(0.3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("paint all red", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("fire all", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("time 0", "System")
task.wait(0.1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("setmessage \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n HAHAHAHAHA!", "System")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("setmessage \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You arrived in hell because of the sins you have made.", "System")
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer ("setmessage \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n HAHAHAHHA!", "System")
